{
  "profiles": {
    "ImageEventApi.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61613;http://localhost:61614"
    }
  }
}